services:
  rabbitmq:
    image: rabbitmq:3-management-alpine
    container_name: 'rabbitmq'
    ports:
      - 5672:5672
      - 15672:15672
    volumes:
      - ~/.docker-conf/rabbitmq/:/var/lib/rabbitmq/
      - ~/.docker-conf/rabbitmq/:/var/log/rabbitmq/
    networks:
      - rabbitmq_course

networks:
  rabbitmq_course:
    driver: bridge